<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sheets/main.css">
    <title>ML done easy</title>
</head>

<body>
    <nav>
        <a href="/">
            <div class="navItem">Home</div>
        </a>
        <a href="">
            <div class="navItem">Ejemplos</div>
        </a>
        <a href="about.html">
            <div class="navItem">About</div>
        </a>
        <a href="https://github.com/Antonio832/projects/tree/master/ml">
            <div class="navItem" id="push">Github</div>
        </a>
        <a href="https://p5js.org/reference/">
            <div class="navItem">p5.js referencia</div>
        </a>
    </nav>

    <header>
        <div>
            <h1>Machine Learning en la web</h1>
        </div>
    </header>

    <section>
        <div class="mainText">
            <p>
                En este apartado mostraremos ejemplos de modelos resolviendo problemas gradualmente con el tiempo o
                despues de una secuencia de pasos. Los siguientes
                tres modelos corren en el navegador, por lo cual deben de ser optimizados sin disminuir certeza sobre
                sus predicciones. La documentacion al igual que su
                explicacion esta en cada uno de sus apartados correspondientemente. Este proyecto muestra como la
                inteligencia artificial puede ser corrida en tiempo real
                desde cualquier lugar sin necesidad de preparacion previa de algun ambiente de trabajo local, todo sin
                perder lo divertido!.
                <br>
                <br>
                La forma en la que podemos importar ciertos ejemplos a la web es mediante el uso de API's que nos
                permiten obtener los recursos de forma remota a medida que
                los vamos utilizando dentro de nuestros proyectos.
            </p>
        </div>

        <div class="cardsCon">
            <div class="card">
                <h1>¿Que es mas facil que el ABC? XOR!</h1>
                <div class="cardCont">
                    <div class="cardText">
                        <p>
                            Aqui explicamos el problema de clasificacion XOR, un famoso problema de clasificacion el
                            cual se adentra a mas detalle en su propia seccion.
                            <br>
                            Lo especial de este ejemplo, es que podemos ver como con el tiempo el modelo de redes
                            neuronales convolucionales va obteniendo la solucion conforme el tiempo pasa. Es como ver
                            como el modelo hace lentamente su decision de clasificar.
                        </p>

                        <a href="./examples/xor.html">
                            <div class="boton">
                                Leelo aqui!
                            </div>
                        </a>
                    </div>

                    <div class="cardMedia">
                        <img src="./src/xor/thumbnail.jpg">
                    </div>
                </div>
            </div>

            <div class="card">
                <h1>Clasificando figuras para apurados</h1>
                <div class="cardCont">
                    <div class="cardText">
                        <p>
                            En este ejemplo, el modelo esta entrenado para clasificar entre tres figuras dado un input,
                            pero este input no es cualquier input, el input es directamente desde la camara web! lo que
                            nos permite clasificar y hacer predicciones si tenemos prisa.
                            <br>
                            Al igual que el ejemplo anterior, este modelo hace predicciones continuamente dependiendo de
                            el input que se le de.
                        </p>

                        <a href="./examples/clasificacion.html">
                            <div class="boton">
                                Leelo aqui!
                            </div>
                        </a>
                    </div>

                    <div class="cardMedia">
                        <img src="./src/clasif/thumbnail.png" width="400" height="400">
                    </div>
                </div>
            </div>

            <div class="card">
                <h1>Entrenando al gato</h1>
                <div class="cardCont">
                    <div class="cardText">
                        <p>
                            Este ultimo es de los mas divertidos. El modelo esta entrenado para ganar en el juego del
                            gato! (tik-tak-toe), juega contra el AI y ve quien gana. 
                        </p>

                        <a href="./examples/gato.html">
                            <div class="boton">
                                Leelo aqui!
                            </div>
                        </a>
                    </div>

                    <div class="cardMedia">
                        something
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>footer</footer>
</body>

</html>
